## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/carpooling
spring.datasource.username= postgres
spring.datasource.password=953146
spring.datasource.driver-class-name=org.postgresql.Driver
security.enable-csrf=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
org.hibernate.spatial.dialect.postgis.PostgisDialect = true

spring.security.oauth2.client.registration.google.client-id=885576095266-cceoof7ie51v3aqrjgaq005fb1jmiiev.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zuRmCVJeS1uGAlYP7hGG0lJe
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/auth
security.oauth2.client.useCurrentUri=false
spring.security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.tokenName = oauth_token
spring.security.oauth2.client.authenticationScheme = query
spring.security.oauth2.client.clientAuthenticationScheme = form
spring.security.oauth2.client.scope = profile email

spring.security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
spring.ecurity.oauth2.resource.preferTokenInfo = false
